{
  "name": "tablefilter",
  "version": "0.1.14",
  "description": "A Javascript library making HTML tables filterable and a bit more",
  "license": "MIT",
  "author": {
    "name": "Max Guglielmi",
    "url": "https://github.com/koalyptus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/koalyptus/TableFilter.git"
  },
  "keywords": [
    "filter",
    "table",
    "javascript",
    "filterable",
    "grid",
    "datagrid",
    "sort",
    "pagination"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "publishConfig": {
    "tag": "next"
  },
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.3.13",
    "clean-webpack-plugin": "^0.1.3",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-stylus": "^0.22.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-esdoc": "^0.0.1",
    "grunt-gh-pages": "^0.10.0",
    "grunt-string-replace": "^1.2.0",
    "grunt-webpack": "^1.0.8",
    "script-loader": "^0.6.1",
    "string-replace-webpack-plugin": "^0.0.1",
    "webpack": "^1.8.10",
    "webpack-dev-server": "^1.8.2"
  },
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/koalyptus/TableFilter/issues"
  },
  "homepage": "http://koalyptus.github.io/TableFilter"
}
