<?php

function get_actions( $ids = array() ) {
  $dbh = db_connect('core');
  $result = array();

  $query = "SELECT * FROM actions ";
  if ( !empty($ids) ) {
    $query .= "WHERE actionid IN (". implode(',',array_filter($ids)) .") ";
  }
  $sth = $dbh->prepare( $query );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $row = stripslashes_array( $row );
    $result[ $row['actionid'] ] = $row;
  }

  return $result;
}

function get_actions_cross( $ids = array() ) {
  $dbh = db_connect('core');
  $result = array();

  $query = "SELECT actions.*,contacts.*,accounts.*,location.name AS location_name,contacts.name AS contact_name,accounts.name AS account_name,actions.note FROM actions CROSS JOIN contacts USING (contactid) CROSS JOIN location USING (locationid) CROSS JOIN accounts USING (accountid)";
  if ( !empty($ids) ) {
    $query .= "WHERE actionid IN (". implode(',',array_filter($ids)) .") ";
  }
  $sth = $dbh->prepare( $query );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $row = stripslashes_array( $row );
    $result[ $row['actionid'] ] = $row;
  }

  return $result;
}

function get_actions_since_cross( $date = NULL ) {
  $result = array();
  $timestamp = strtotime($date);

  if ( $date === NULL ) {
    $date = date( 'Y-m-d', time() - (31622400) ); // seconds in a leap year
  }
  elseif ( $timestamp === false ) {
    return $result;
  }
  else {
    $date = date( 'Y-m-d', $timestamp );
  }

  $dbh = db_connect('core');

  $query = "SELECT actions.*,contacts.*,accounts.*,location.name AS location_name,contacts.name AS contact_name,accounts.name AS account_name,actions.note FROM actions CROSS JOIN contacts USING (contactid) CROSS JOIN location USING (locationid) CROSS JOIN accounts USING (accountid)";
  $query .= "WHERE actions.date > :date";
  $sth = $dbh->prepare( $query );
  $sth->bindParam( ':date', $date );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $row = stripslashes_array( $row );
    $result[ $row['actionid'] ] = $row;
  }

  return $result;
}

function get_accounts( $ids = array() ) {
  $dbh = db_connect('core');
  $result = array();

  $query = "SELECT *,accounts.name,location.name as location_name FROM accounts CROSS JOIN location USING (locationid) ";
  if ( !empty($ids) ) {
    $query .= "WHERE accountid IN (". implode(',',array_filter($ids)) .") ";
  }
  $sth = $dbh->prepare( $query );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $row = stripslashes_array( $row );
    $result[ $row['accountid'] ] = $row;
  }

  return $result;
}

function get_accounts_with_total( $ids = array() ) {
  $dbh = db_connect('core');
  $result = array();

  $query = "SELECT accounts.*,location.name as location_name,sum(actions.amount) as total FROM accounts CROSS JOIN location USING (locationid) LEFT JOIN actions USING (accountid) ";
  if ( !empty($ids) ) {
    $query .= "WHERE accountid IN (". implode(',',array_filter($ids)) .") ";
  }
  $query .= "GROUP BY accounts.accountid";
  $sth = $dbh->prepare( $query );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $row = stripslashes_array( $row );
    $result[ $row['accountid'] ] = $row;
  }

  return $result;
}

function get_contacts( $ids = array() ) {
  $dbh = db_connect('core');
  $result = array();

  $query = "SELECT * FROM contacts ";
  if ( !empty($ids) ) {
    $query .= "WHERE contactid IN (". implode(',',array_filter($ids)) .") ";
  }
  $sth = $dbh->prepare( $query );

  $sth->execute();

  while ( $row = $sth->fetch( PDO::FETCH_ASSOC ) ) {
    $row = stripslashes_array( $row );
    $result[ $row['contactid'] ] = $row;
  }

  return $result;
}

?>
